%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: lobby
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 61ddb6c558f6e504b97897674c83c297, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: a614780d3d4044e46811a42a166fdec1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2dd12290e53e8f14b842439bc2a01ead, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9461180405cdb5e4db7cd4ee4c946ee1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 904728010506898657, guid: d444d467885210e4ea670ccfe7505c43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc56fbf42af7b254f9cdae67ff00b7fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1353263401272146292, guid: 3e6dbd4f6a8f3e048a7a7e4b8e0395a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a772e36bd8d024741b16cff907f20d45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: daa3de3a385331f419a86f9049b6ca8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 981fe197b7c625948b7153a89825d876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
